{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4PCsM1Z_w9zo5QhPT2OaG",
      "type": "rectangle",
      "x": 221.33051159303932,
      "y": 1404.2432275620044,
      "width": 3569.9880636543944,
      "height": 334.94169719187994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 732667153,
      "version": 238,
      "versionNonce": 1485869887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2PXSxa6mf9hUpb8UzbG-",
          "type": "arrow"
        }
      ],
      "updated": 1738998322352,
      "link": null,
      "locked": false
    },
    {
      "id": "FP_91zpeR5NZmcvIWUhZD",
      "type": "rectangle",
      "x": 227.24560782175467,
      "y": 711.6828623573966,
      "width": 3569.9880636543944,
      "height": 334.94169719187994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 3
      },
      "seed": 1086467953,
      "version": 329,
      "versionNonce": 1143864593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHZL2nyroR1oQqOsafwkk",
          "type": "arrow"
        }
      ],
      "updated": 1738998316248,
      "link": null,
      "locked": false
    },
    {
      "id": "MewPLg8X0rtKmxqyZw3-M",
      "type": "line",
      "x": 523.5950042382678,
      "y": 1408.3278586531856,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 439755825,
      "version": 50,
      "versionNonce": 2128335633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997967405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwuPa14bebERW99hDO_gL",
      "type": "line",
      "x": 529.5101004669832,
      "y": 715.7674934485777,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HG",
      "roundness": {
        "type": 2
      },
      "seed": 1196391455,
      "version": 139,
      "versionNonce": 679759409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "teesVfuuze3G3CXLYIeEW",
      "type": "line",
      "x": 860.3673613391843,
      "y": 1406.0739264253416,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": {
        "type": 2
      },
      "seed": 1497037297,
      "version": 86,
      "versionNonce": 156956017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997979822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4HWf3WwlKKhfAsAiwSF28",
      "type": "line",
      "x": 866.2824575678997,
      "y": 713.5135612207338,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hd",
      "roundness": {
        "type": 2
      },
      "seed": 881662289,
      "version": 175,
      "versionNonce": 69034001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbEYWQvggzSd44CIca4fK",
      "type": "line",
      "x": 1205.3089027138617,
      "y": 1391.5659840610526,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hl",
      "roundness": {
        "type": 2
      },
      "seed": 1497627199,
      "version": 129,
      "versionNonce": 1992655775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997983211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E34pWL8nK504SSmZXf3V8",
      "type": "line",
      "x": 1211.223998942577,
      "y": 699.0056188564448,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hp",
      "roundness": {
        "type": 2
      },
      "seed": 2036899903,
      "version": 218,
      "versionNonce": 309933553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2xUmK-Z_NwMX_70CHaPB",
      "type": "line",
      "x": 1562.5045321335856,
      "y": 1397.4813919241722,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ht",
      "roundness": {
        "type": 2
      },
      "seed": 724953009,
      "version": 182,
      "versionNonce": 430945041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997985197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esPp6khZ-oh2NqkWoD3In",
      "type": "line",
      "x": 1568.419628362301,
      "y": 704.9210267195643,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hv",
      "roundness": {
        "type": 2
      },
      "seed": 656394033,
      "version": 271,
      "versionNonce": 1990152145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t049V-ZI1bf5O0EpfxYEr",
      "type": "line",
      "x": 2560.9910993445,
      "y": 1407.4813919241722,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hx",
      "roundness": {
        "type": 2
      },
      "seed": 1525602975,
      "version": 326,
      "versionNonce": 1285720383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997991093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "btXzKI_DdWPnc5kpaF-7a",
      "type": "line",
      "x": 2566.9061955732154,
      "y": 714.9210267195643,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HxG",
      "roundness": {
        "type": 2
      },
      "seed": 822624351,
      "version": 415,
      "versionNonce": 111619505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1oxOMpQU_DIeIzJF3U5i7",
      "type": "line",
      "x": 2856.9169118078016,
      "y": 1417.4813919241722,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HxV",
      "roundness": {
        "type": 2
      },
      "seed": 471466001,
      "version": 360,
      "versionNonce": 1261661137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997995544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4-iRxMRTwueIgv15l9qPc",
      "type": "line",
      "x": 2862.832008036517,
      "y": 724.9210267195643,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hxd",
      "roundness": {
        "type": 2
      },
      "seed": 1927395601,
      "version": 449,
      "versionNonce": 1773686673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Ov4rfe3nIsoLYO-ZTTKC",
      "type": "line",
      "x": 3185.519773000553,
      "y": 1419.3122076504112,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hxl",
      "roundness": {
        "type": 2
      },
      "seed": 710635071,
      "version": 412,
      "versionNonce": 1833188543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998005559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hhmDaGzBFseZeHDikKQpX",
      "type": "line",
      "x": 3191.4348692292683,
      "y": 726.7518424458034,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hxp",
      "roundness": {
        "type": 2
      },
      "seed": 1878973567,
      "version": 501,
      "versionNonce": 1980380529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBWZK71SFH5Bckxkhsaxi",
      "type": "line",
      "x": 3485.5301776007354,
      "y": 1412.9734495598834,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hxt",
      "roundness": {
        "type": 2
      },
      "seed": 438482065,
      "version": 472,
      "versionNonce": 1885814033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998008302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5htM-QkxcmtDuPglHHU-A",
      "type": "line",
      "x": 3491.445273829451,
      "y": 720.4130843552756,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hxx",
      "roundness": {
        "type": 2
      },
      "seed": 961179377,
      "version": 561,
      "versionNonce": 1323589457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYPLNxqrsFSJqT-wGxM4n",
      "type": "line",
      "x": 2244.2187422435836,
      "y": 1417.4813919241722,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hy",
      "roundness": {
        "type": 2
      },
      "seed": 1341349663,
      "version": 279,
      "versionNonce": 1657595473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997989521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5wEBTTMjX_SzWLEpk4sAw",
      "type": "line",
      "x": 2250.133838472299,
      "y": 724.9210267195643,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HyV",
      "roundness": {
        "type": 2
      },
      "seed": 705492127,
      "version": 368,
      "versionNonce": 1117670705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dor68Exqiwqa8WE1z2yGV",
      "type": "line",
      "x": 1901.107704960741,
      "y": 1417.4813919241722,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hz",
      "roundness": {
        "type": 2
      },
      "seed": 1043717265,
      "version": 232,
      "versionNonce": 1309716735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738997987577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gtit-6b_5PmYSqNgMgU4J",
      "type": "line",
      "x": 1907.0228011894565,
      "y": 724.9210267195643,
      "width": 4.084592136880474,
      "height": 326.7723960552171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HzV",
      "roundness": {
        "type": 2
      },
      "seed": 14772433,
      "version": 321,
      "versionNonce": 1755283217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998027045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.084592136880474,
          326.7723960552171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6CClWjH63k0_4KjBq9zp",
      "type": "text",
      "x": -917.2669201804642,
      "y": 728.2329449729237,
      "width": 566.9265747070312,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 810134705,
      "version": 90,
      "versionNonce": 1588737407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998045150,
      "link": null,
      "locked": false,
      "text": "preorder",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preorder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntH_HelSrWfQ5a6OMVbME",
      "type": "text",
      "x": 240.52107762682635,
      "y": 407.3759957351266,
      "width": 155.60540771484375,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 464096433,
      "version": 180,
      "versionNonce": 43803263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998081733,
      "link": null,
      "locked": false,
      "text": "ps",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lWQWPXo_39XotapMQR8p",
      "type": "text",
      "x": 573.2086867736598,
      "y": 458.2226182813421,
      "width": 281.611083984375,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NX",
      "roundness": null,
      "seed": 510615199,
      "version": 227,
      "versionNonce": 1980973407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998543697,
      "link": null,
      "locked": false,
      "text": "ps+1",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ps+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG3Ub1aef1zKmG58B7yRJ",
      "type": "text",
      "x": 1906.6367953592521,
      "y": 423.29148150684694,
      "width": 313.45587158203125,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NY",
      "roundness": null,
      "seed": 967519327,
      "version": 290,
      "versionNonce": 711441137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998631248,
      "link": null,
      "locked": false,
      "text": "ps+x",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ps+x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIhYoFRFwWfU4AVU0_YBt",
      "type": "text",
      "x": 348.5528470839822,
      "y": -240.25338851218817,
      "width": 1322.9560546875,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NZ",
      "roundness": null,
      "seed": 1945847665,
      "version": 250,
      "versionNonce": 2119501567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHZL2nyroR1oQqOsafwkk",
          "type": "arrow"
        },
        {
          "id": "d2PXSxa6mf9hUpb8UzbG-",
          "type": "arrow"
        }
      ],
      "updated": 1738998322352,
      "link": null,
      "locked": false,
      "text": "rec:{val:idx} inorder",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rec:{val:idx} inorder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqnYRSL_haKD5hdSyBRd7",
      "type": "text",
      "x": 293.19843799067894,
      "y": -1112.5387293120825,
      "width": 2411.5666598830076,
      "height": 694.6656210210547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nb",
      "roundness": null,
      "seed": 2066021009,
      "version": 629,
      "versionNonce": 2128298591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998275347,
      "link": null,
      "locked": false,
      "text": "inorder lookup for search element\nfor the index from picking the\nelement from preorder and search\nin lookup of inorder",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inorder lookup for search element for the index from picking the element from preorder and search in lookup of inorder",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OS7BJwBIwFAqtf-gKsJPd",
      "type": "text",
      "x": 234.18239744489983,
      "y": 1070.9206320283586,
      "width": 300.95513916015625,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nd",
      "roundness": null,
      "seed": 1983747807,
      "version": 242,
      "versionNonce": 1838672639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998168850,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EglDtotGjHCu5HxZpqVNA",
      "type": "text",
      "x": 1992.4146325885663,
      "y": 1799.8200669578985,
      "width": 200.05917358398438,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nh",
      "roundness": null,
      "seed": 1355017201,
      "version": 336,
      "versionNonce": 701932543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998341959,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdsDGkO7hbcChnP8_wBmB",
      "type": "text",
      "x": 3571.3449696842476,
      "y": 441.8837822822135,
      "width": 153.60540771484375,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nl",
      "roundness": null,
      "seed": 2138833617,
      "version": 300,
      "versionNonce": 457151377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998086968,
      "link": null,
      "locked": false,
      "text": "pe",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOZ-Hy-10hWwliNxuU0s_",
      "type": "text",
      "x": 3683.4613312782835,
      "y": 1832.496959870145,
      "width": 191.8623046875,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nt",
      "roundness": null,
      "seed": 964736575,
      "version": 395,
      "versionNonce": 2114379903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998100537,
      "link": null,
      "locked": false,
      "text": "ioe",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ioe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__37Qm1m_f0C3eVPwgqex",
      "type": "text",
      "x": 209.2507932187973,
      "y": 1830.242716007897,
      "width": 192.6958770751953,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nx",
      "roundness": null,
      "seed": 574371601,
      "version": 497,
      "versionNonce": 226914367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998106262,
      "link": null,
      "locked": false,
      "text": "ios",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nc7y7QVccOoFUghQTtlXL",
      "type": "text",
      "x": -99.3523796083582,
      "y": 2518.2952946654186,
      "width": 2726.9397389124465,
      "height": 694.6656210210547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NxV",
      "roundness": null,
      "seed": 1265858751,
      "version": 712,
      "versionNonce": 1995864159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998808720,
      "link": null,
      "locked": false,
      "text": "left sub tree == \n        preorder==> ps+1 >> ps+x\n        inorder==>   ios >> idx-1\n",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left sub tree == \n        preorder==> ps+1 >> ps+x\n        inorder==>   ios >> idx-1\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ktb9BaZeeV9YbnzL189Oc",
      "type": "text",
      "x": 3001.837728583296,
      "y": 2449.8619016165953,
      "width": 2726.9397389124465,
      "height": 694.6656210210547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nxl",
      "roundness": null,
      "seed": 1323275281,
      "version": 837,
      "versionNonce": 851018769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998860536,
      "link": null,
      "locked": false,
      "text": "right sub tree == \n        preorder==> ps+x+1 >> pe\n        inorder==>   id+1 >> ioe\n",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right sub tree == \n        preorder==> ps+x+1 >> pe\n        inorder==>   id+1 >> ioe\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "75DoHp8_o8hs5AukC1mc9",
      "type": "text",
      "x": 774.764049597879,
      "y": 1260.2217509903294,
      "width": 82.10762023925781,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ny",
      "roundness": null,
      "seed": 819384913,
      "version": 567,
      "versionNonce": 314749023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998436683,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIQPTCWCckJKpdXzcGkY4",
      "type": "text",
      "x": 1144.2134554282443,
      "y": 1041.4811633465688,
      "width": 302.5895080566406,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NyV",
      "roundness": null,
      "seed": 293227121,
      "version": 609,
      "versionNonce": 2090056543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998613736,
      "link": null,
      "locked": false,
      "text": "x[5]",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x[5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3bRHdjk3jALcFC-9yPW5",
      "type": "text",
      "x": 186.57374448934843,
      "y": 2073.06805160574,
      "width": 3935.19189453125,
      "height": 347.33281051052734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nz",
      "roundness": null,
      "seed": 80115505,
      "version": 609,
      "versionNonce": 1893337055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998407600,
      "link": null,
      "locked": false,
      "text": "x[total number of element]= [ios,idx-1]=idx-1-ios+1=idx-ios\nx=idx-ios",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x[total number of element]= [ios,idx-1]=idx-1-ios+1=idx-ios\nx=idx-ios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTxTL6Kbm59Kqb8B8C0cw",
      "type": "text",
      "x": -895.0128321354182,
      "y": 1416.2855236304447,
      "width": 464.23126220703125,
      "height": 173.66640525526367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 352083807,
      "version": 171,
      "versionNonce": 1782266463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998057082,
      "link": null,
      "locked": false,
      "text": "inorder",
      "fontSize": 138.93312420421094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inorder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKeiOrUwgtdLNV1a8SfV_",
      "type": "ellipse",
      "x": 256.05016802533555,
      "y": 757.8467833255157,
      "width": 249.16401577977012,
      "height": 257.33327796213234,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 361622833,
      "version": 40,
      "versionNonce": 1221219089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998304104,
      "link": null,
      "locked": false
    },
    {
      "id": "H-D9fJ4YBCNpzMxqMSQdl",
      "type": "ellipse",
      "x": 1936.6735943962476,
      "y": 1466.3226343018437,
      "width": 249.16401577977012,
      "height": 257.33327796213234,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": {
        "type": 2
      },
      "seed": 358759071,
      "version": 176,
      "versionNonce": 1414819761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998308863,
      "link": null,
      "locked": false
    },
    {
      "id": "VHZL2nyroR1oQqOsafwkk",
      "type": "arrow",
      "x": 379.6105604293957,
      "y": 694.5343586662475,
      "width": 400.2962621023844,
      "height": 763.8304158868327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 114227057,
      "version": 69,
      "versionNonce": 544092913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998316248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.2962621023844,
          -763.8304158868327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FP_91zpeR5NZmcvIWUhZD",
        "focus": -0.9234402325909201,
        "gap": 17.148503691149074,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NIhYoFRFwWfU4AVU0_YBt",
        "focus": 0.26314250809254736,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2PXSxa6mf9hUpb8UzbG-",
      "type": "arrow",
      "x": 1012.7320023124212,
      "y": -97.88843590455235,
      "width": 1037.5022961222912,
      "height": 1466.3907810914402,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 832378079,
      "version": 101,
      "versionNonce": 696084511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738998625516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1037.5022961222912,
          1466.3907810914402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIhYoFRFwWfU4AVU0_YBt",
        "focus": 0.05061284598954473,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4PCsM1Z_w9zo5QhPT2OaG",
        "focus": 0.09860151524846586,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePeXcOLtJddprCeITZbii",
      "type": "rectangle",
      "x": 331.61605746084206,
      "y": 1467.555184769663,
      "width": 1417.3749742714635,
      "height": 200.1481310511922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 783473695,
      "version": 106,
      "versionNonce": 1520140945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998420938,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ3zakD9HK9DtfgqK1gEG",
      "type": "rectangle",
      "x": 668.3884145617585,
      "y": 779.079333793335,
      "width": 1417.3749742714635,
      "height": 200.1481310511922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": {
        "type": 3
      },
      "seed": 1747157247,
      "version": 168,
      "versionNonce": 1362685119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998583393,
      "link": null,
      "locked": false
    },
    {
      "id": "dH8kW9dOaqJJ2fbVZ9QeV",
      "type": "arrow",
      "x": 595.0761457196882,
      "y": 1175.5024841010404,
      "width": 1584.8460565932064,
      "height": 12.253932227843507,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 140618175,
      "version": 173,
      "versionNonce": 1756746481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738998574170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1584.8460565932064,
          -12.253932227843507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}